{
  "name": "goal2go-ai-backend",
  "version": "1.0.0",
  "description": "Backend simulation engine for Goal2Go AI - autonomous agent prototype",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
